<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hop{
            text-align: center;
            padding: 15px;
            border: 5px solid green;
        }
        .vien{
            background-color:grey;
            padding: 10px 20px 20px 20px;
            border-radius: 5px;
        }
        .codee{
            background-color: white;
            border-left: 3px solid rgb(86, 190, 152);
            border-radius: 3px;
        }
        button{
            background-color: green;
            color: aliceblue;
            border: 1px;
            padding: 10px;
            margin-top: 10px;
            border-radius:  5px;

        }
    </style>
</head>
<body>
    <h1>Center Align Text</h1>
    <p>To just center the text inside an element, use <span style="color: red;">text-align: center;</span></p>
    <p class="hop">This text is centered</p>
    <div class="vien">
        <h2>Example</h2>
        <div class="codee">
            <p><span style="color: red;">.center</span> {</p>
            <p><span style="color: brown;">text-align:</span> <span style="color: blue;">center</span>;</p>
            <p><span style="color: brown;">border:</span> <span style="color: blue;">3px solid green</span>;</p> 
            <p>}</p>
            <button>Try if Yourself >></button>
        </div>
    
</body>
</html>