<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div {
            background-color: #90b5d6;
            padding: 10px;

        }

        .h1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .h1:hover {
            opacity: 0.1
        }

        .h2 {
            width: 100px;
            height: 100px;
            background-color: #ccb6ae;
            border-radius: 20px;
            margin-left: 30px;
        }

        .h2:hover {
            transform: scale(1.1);
        }

        .h3 {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100px;
            margin-left: 100px;

        }

        .h3:hover {
            transform: scale(1.2);
        }
    </Style>
</head>

<body>
    <div>
        <div class="h1"></div>
    </div>
    <br>
    <div>
        <div class="h2"></div>
    </div>
    <br>
    <div>
        <div class="h3"></div>
    </div>
</body>

</html>